<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sabor Zen - Menú</title>
  <link rel="icon" href="img/favicon.jpg" />
  <link rel="stylesheet" href="css/index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- HERO PRINCIPAL -->
<section class="hero" id="hero">
  <div class="overlay">
    <img src="img/banner.jpg" alt="Rest" class="hero-bg">
    <div class="hero-content">
      <h1>Menú</h1>
      <p>Una propuesta culinaria que celebra las técnicas y sabores milenarios latinos en cada bocado.</p>
      <a href="#menu" class="scroll-down">&#x2193;</a>
    </div>
  </div>
</section>


  <!-- NAVEGACIÓN -->
  <nav class="menu-nav" id="menu">
    <p>¡Embárcate en un viaje culinario y descubre nuevas sensaciones en cada plato!</p>
    <ul>
      <li><a href="#entradas">Entradas</a></li>
      <li><a href="#platos">Platos Fuertes</a></li>
      <li><a href="#postres">Postres</a></li>
      <li><a href="#bebidas">Bebidas</a></li>
    </ul>
  </nav>

  <!-- SECCIÓN ENTRADAS -->
  <section id="entradas" class="menu-section">
    <h2>Entradas</h2>
    <p>Vive una experiencia culinaria que rinde homenaje a la cultura latinoamericana.</p>

    <div class="menu-items">
      <div class="item">
        <img src="img/guacamole.jpeg" alt="Guacamole">
        <h3>Guacamole con Tortilla Chips</h3>
        <p>Clásico guacamole fresco con totopos crujientes.</p>
        <span class="price">¢2000 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/tacos.jpeg" alt="Tacos">
        <h3>Mini Tacos</h3>
        <p>Tortillas de maíz con pollo o cerdo desmechado, cebolla y salsa fresca.</p>
        <span class="price">₡2800 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/patacones.jpg" alt="Patacones">
        <h3>Patacones con Hogao</h3>
        <p>Plátano verde frito acompañado de salsa de tomate y cebolla al estilo colombiano.</p>
        <span class="price">₡2400 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/empanadas.webp" alt="Empanadas">
        <h3>Empanadas Latinoamericanas</h3>
        <p>Pequeñas empanadas rellenas de carne, pollo o frijoles con queso.</p>
        <span class="price">₡2500 i.v.a</span>
      </div>
    </div>

    <a href="#menu" class="scroll-up">&#x2191;</a>
  </section>

<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1000 100"><g fill="#1B839B"><path d="M0 0v100c250 0 375-24 500-48 125 24 250 48 500 48V0H0Z" opacity=".5"></path><path d="M0 0v4c250 0 375 24 500 48C625 28 750 4 1000 4V0H0Z"></path></g></svg>

    <!-- SECCIÓN PLATOS FUERTES -->
  <section id="platos" class="menu-section">
    <h2>Platos Fuertes</h2>
    <p>Clásicos latinoamericanos servidos con ingredientes frescos y un sabor que conquista.</p>

    <div class="menu-items">
      <div class="item">
        <img src="img/bandeja.jpg" alt="Bandeja Caribeña">
        <h3>Bandeja Caribeña</h3>
        <p>Inspirada en los sabores del Caribe: arroz con frijoles, pollo a la plancha, plátano maduro y ensalada fresca.</p>
        <span class="price">₡4000 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/churrasco.jpg" alt="Churrasco con Chimichurri">
        <h3>Churrasco con Chimichurri</h3>
        <p>Corte de res jugoso acompañado de chimichurri casero, papas sazonadas y vegetales a la parrilla.</p>
        <span class="price">₡4500 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/arroz.jpg" alt="Arroz con Mariscos Estilo Peruano">
        <h3>Arroz con Mariscos Estilo Peruano</h3>
        <p>Arroz salteado con camarones, calamares y mejillones, sazonado con ají y cilantro.</p>
        <span class="price">₡3500 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/arepas.jpg" alt="Arepas Rellenas">
        <h3>Arepas Rellenas</h3>
        <p>Arepas crujientes rellenas de cerdo desmechado o pollo, queso y vegetales.</p>
        <span class="price">₡2500 i.v.a</span>
      </div>
    </div>

    <a href="#menu" class="scroll-up">&#x2191;</a>
  </section>

  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1000 100"><g fill="#1B839B"><path d="M0 0v100c250 0 375-24 500-48 125 24 250 48 500 48V0H0Z" opacity=".5"></path><path d="M0 0v4c250 0 375 24 500 48C625 28 750 4 1000 4V0H0Z"></path></g></svg>

    <!-- SECCIÓN POSTRES -->
  <section id="postres" class="menu-section">
    <h2>Postres</h2>
    <p>Descubre nuestros irresistibles postres con sabores unicos.</p>

    <div class="menu-items">
      <div class="item">
        <img src="img/cheescake.jpg" alt="Cheesecake">
        <h3>Cheesecake</h3>
        <p>Cremoso y suave, elaborado con queso fresco y una base crujiente.</p>
        <span class="price">₡2000 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/al.jpg" alt="Arroz con leche">
        <h3>Arroz con leche</h3>
        <p>El clásico de nuestras abuelas. Arroz suave, leche dulce y un aroma a canela.</p>
        <span class="price">₡2000 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/queque.jpg" alt="Queue">
        <h3>Queque de chocolate</h3>
        <p>Esponjoso, húmedo y con cacao puro.</p>
        <span class="price">₡2400 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/flan.jpg" alt="Flan">
        <h3>Flan de coco</h3>
        <p>Un postre sedoso con sabor a coco fresco. Endulzado al punto perfecto y bañado en un caramelo dorado irresistible.</p>
        <span class="price">₡3000 i.v.a</span>
      </div>
    </div>

    <a href="#menu" class="scroll-up">&#x2191;</a>
  </section>

<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1000 100"><g fill="#1B839B"><path d="M0 0v100c250 0 375-24 500-48 125 24 250 48 500 48V0H0Z" opacity=".5"></path><path d="M0 0v4c250 0 375 24 500 48C625 28 750 4 1000 4V0H0Z"></path></g></svg>

  <!-- SECCIÓN BEBIDAS -->
  <section id="bebidas" class="menu-section">
    <h2>Bebidas</h2>
    <p>Contamos con productos frescos con los cuales elaboramos nuestras bebidas para que refresques tu paladar.</p>

    <div class="menu-items">
      <div class="item">
        <img src="img/nat.jpg" alt="Naturales">
        <h3>Bebidas Naturales</h3>
        <p>Refrescantes y llenas de sabor auténtico. Fresa, sandia, melon, guanabana, cas, etc. Consulta por más opciones</p>
        <span class="price">₡2000 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/cal.jpg" alt="Calientes">
        <h3>Bebidas Calientes</h3>
        <p>Cafés y tés que reconfortan. Aromas intensos y una textura cálida que invita a relajarse mientras se disfruta de una excelente compañía.</p>
        <span class="price">₡2000 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/cerv.jpg" alt="Cerveza">
        <h3>Cerveza</h3>
        <p>Una selección para todos los gustos. Desde opciones ligeras y refrescantes hasta sabores más intensos, siempre servidas bien frías para ese brindis perfecto.</p>
        <span class="price">₡2400 i.v.a</span>
      </div>

      <div class="item">
        <img src="img/smoothie.png" alt="Smoothies">
        <h3>Smoothies</h3>
        <p>Cremosos, nutritivos y vibrantes. Mezclas de frutas con hielo o yogurt que aportan energía y un dulzor natural en cada sorbo.</p>
        <span class="price">₡3000 i.v.a</span>
      </div>
    </div>

    <a href="#menu" class="scroll-up">&#x2191;</a>
  </section>

   <!-- FOOTER -->
<div style="position: relative; text-align: center; width: 100%; overflow: hidden;">
  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1000 100" style="width: 100%;">
    <path d="M0 100v-4s250-96 500-96 500 96 500 96v4H0Z" fill="#2B6C89"></path>
  </svg>

  <span style="
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
  ">
    Victor Sequeira Corrales © Derechos reservados
  </span>
</div>







</body>
</html>
