:root {
  --color-primary: #0066ff;
  --color-secondary: #0f172a;
  --color-light: #0e346ee1;
  --color-text: #333;
  --radius: 12px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-text);
  background-color: var(--color-light);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* HEADER */
.header {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-primary);
}
.logo span {
  color: var(--color-secondary);
}
.nav a {
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  color: var(--color-secondary);
  transition: 0.3s;
}
.nav a:hover {
  color: var(--color-primary);
}

.navbar {
  background-color: #111 !important;
  transition: background-color 0.3s ease;
}

.navbar-brand {
  font-size: 1.5rem;
  color: #fff !important;
}

.nav-link {
  color: #ddd !important;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #ffcc00 !important;
}

/* HERO */
.hero {
  padding-top: 100px;
  background: linear-gradient(120deg, #e8f0ff 0%, #ffffff 100%);
}
.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  padding: 60px 0;
}
.hero-text h1 {
  font-size: 2.4rem;
  margin-bottom: 15px;
}
.hero-text p {
  margin-bottom: 20px;
}
.hero-image img {
  width: 100%;
  border-radius: var(--radius);
}

/* BOTONES */
.btn-primary, .btn-outline {
  padding: 10px 18px;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: 0.3s;
}
.btn-primary {
  background: var(--color-primary);
  color: #fff;
}
.btn-primary:hover {
  background: #004ee9;
}
.btn-outline {
  border: 2px solid var(--color-primary);
  background: transparent;
  color: var(--color-primary);
}
.btn-outline:hover {
  background: var(--color-primary);
  color: #fff;
}

/* CURSOS */
.cursos {
  padding: 10px 0;
  text-align: center;
}
.cursos .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 40px;
}
.card {
  background: #ffffff8e;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card h3 {
  margin: 15px 0 5px;
}
.card p {
  padding: 0 15px 15px;
}

/* NOSOTROS */
.nosotros {
  background: #fff;
  padding: 80px 0;
}
.nosotros-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.nosotros-text h2 {
  margin-bottom: 15px;
}
.nosotros img {
  width: 100%;
  border-radius: var(--radius);
}

/* TESTIMONIOS */
.testimonios {
  padding: 80px 0;
  text-align: center;
}
.testimonios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}
.testimonial {
  background: #fff;
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}
.testimonial p {
  font-style: italic;
  margin-bottom: 10px;
  color: #555;
}

/* CONTACTO */
.contacto {
  background: #fff;
  padding: 80px 0;
}
.contacto-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.contacto form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}
.contacto input,
.contacto textarea {
  padding: 10px;
  border-radius: var(--radius);
  border: 1px solid #ccc;
  font-family: inherit;
}
.contacto-img img {
  width: 100%;
  border-radius: var(--radius);
}

/* FOOTER */
.footer {
  background: var(--color-secondary);
  color: #fff;
  padding-top: 50px;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}
.footer h4, .footer h3 {
  margin-bottom: 10px;
}
.footer ul {
  list-style: none;
}
.footer ul li {
  margin-bottom: 6px;
}
.footer ul a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}
.footer ul a:hover {
  color: var(--color-primary);
}
.footer-bottom {
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid rgba(255,255,255,0.1);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .hero-content,
  .nosotros-grid,
  .contacto-grid {
    grid-template-columns: 1fr;
  }
  .nav {
    display: none; /* menú responsive puede añadirse luego */
  }
}


/* ANIMACIÓN FADE-IN LEFT PARA HERO */
.fade-in-left {
  opacity: 0;
  transform: translateX(-50px);
  animation: fadeInLeft 1s forwards;
  animation-delay: 0.3s;
}

@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Ajuste para el carrusel */
.cursos .carousel-item {
  justify-content: center;
}
.cursos .carousel-item .card {
  width: 300px;
  margin: auto;
}

/* Carrusel horizontal 3 por slide */
.cursos .carousel-item {
  padding: 20px 0;
}

.cursos .card {
  margin: 0 10px;
}

    .carousel-item {
      height: 60vh;
      background-size: cover;
      background-position: center;
      position: relative;
    }
    .carousel-caption {
      position: absolute;
      bottom: 30%;
      left: 10%;
      text-align: left;
    }
    .carousel-caption h1 {
      font-size: 3rem;
      font-weight: bold;
      color: white;
    }
    .carousel-caption p {
      font-size: 1.5rem;
      color: #fff;
    }
    .btn-matricula {
      background-color: #6c2bd9;
      color: white;
      border-radius: 25px;
      padding: 10px 25px;
      font-weight: 500;
    }
    .btn-matricula:hover {
      background-color: #5120a3;
    }

    .botonScroolTop {
  position: fixed;
  height: 45px;
  width: 42px;
  background-color: red;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  font-size: 25px;
  border-radius: 5px;
  cursor: pointer;
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 100px;
  z-index: 100;
}

.whatsapp-float img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.whatsapp-float img:hover {
  transform: scale(1.1);
}

.programas{
    background: var(--color-light);
}

.programa-card {
  position: relative;
  height: 220px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s ease;
  cursor: pointer;
}
.programa-card .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}
.programa-card h3 {
  color: #fff;
  font-weight: 600;
  font-size: 1.4rem;
  text-align: center;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}
.programa-card:hover .overlay {
  background: rgba(0, 0, 0, 0.65);
}
.programa-card:hover {
  transform: scale(1.03);
}