body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #222;
  background-color: #fff;
}

/* PORTADA CON SOLO LOGO */
.logo-screen {
  background-color: #111;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.logo-main {
  height: 1500px;  
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.logo-screen .scroll-down {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 50%;
  padding: 10px 15px;
  position: absolute;
  bottom: 40px;
}

/* HERO PRINCIPAL */
/* Sección Hero */
.hero {
  position: relative;
  width: 100%;
  height: 100vh; /* ocupa todo el alto de la pantalla */
  overflow: hidden;
}

.hero-bg {
  width: 100%;
  height: 100%;
  object-fit: cover; /* ajusta la imagen sin deformarla */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Capa oscura para contraste de texto */
.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55); /* oscurito elegante */
  z-index: 2;
  
}

.hero-content {
  position: absolute;       /* Cambia relative → absolute */
  top: 50%;                 /* Usa top en lugar de bottom */
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  color: #fff;
  text-align: center;
  max-width: 800px;
  padding: 20px;
}

/* Estilo del título y texto */
.hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.3rem;
  line-height: 1.5;
  margin-bottom: 25px;
}

.scroll-down {
  display: inline-block;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  animation: bounce 1.8s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translate(-50%, -50%) translateY(0);
  }
  40% {
    transform: translate(-50%, -50%) translateY(-10px);
  }
  60% {
    transform: translate(-50%, -50%) translateY(-5px);
  }
}

/* NAV */
.menu-nav {
  background-color: #0f87a1;
  text-align: center;
  color: white;
  padding: 20px;
}

.menu-nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #f3f3f3;
  margin: 0;
}

.menu-nav li {
  margin: 10px 20px;
}

.menu-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.menu-nav a:hover {
  color: #8B0000;
}

/* SECCIONES DE MENÚ */
.menu-section {
  text-align: center;
  padding: 60px 20px;
}

.menu-section h2 {
  color: #8B0000;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.menu-section p {
  color: #555;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.item {
  width: 220px;
  text-align: center;
}

.item img {
  width: 100%;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.item img:hover {
  transform: scale(1.05);
}

.item h3 {
  margin: 10px 0 5px;
  color: #111;
}

.item p {
  color: #666;
  font-size: 0.9rem;
}

.price {
  display: block;
  color: #8B0000;
  font-weight: bold;
  margin-top: 5px;
}

.scroll-up {
  display: inline-block;
  margin-top: 30px;
  font-size: 2rem;
  color: #fff;
  background: #8B0000;
  border-radius: 50%;
  padding: 10px 15px;
  text-decoration: none;
}


