<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.jpg" />
    <title>AM Learning Center</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/reglas.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- carga de la libreria ANIMATE.CSS CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />
    <!--Libreria de iconos web CSS-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header id="inicio" class="header shadow-sm">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#inicio">
            AM <span style="color: #ffcc00">Learning</span>
          </a>

          <!-- Botón Hamburguesa -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Enlaces del menú -->
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cursos">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nosotros">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonios">Testimonios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#heroCarousel"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#heroCarousel"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#heroCarousel"
          data-bs-slide-to="2"
        ></button>
      </div>

      <div class="carousel-inner">
        <div
          class="carousel-item active"
          style="background-image: url('imagenes/1.jpg')"
        >
          <div class="carousel-caption">
            <h1>
              Descubre el <span style="color: #ffcc00">Poder</span> del
              aprendizaje
            </h1>
            <p>Matricúlate y transforma tu futuro.</p>
            <a href="#" class="btn btn-matricula text-white"
              >MATRÍCULA ABIERTA</a
            >
          </div>
        </div>

        <div
          class="carousel-item"
          style="background-image: url('imagenes/2.jpg')"
        >
          <div class="carousel-caption">
            <h1>Aprendé con los mejores</h1>
            <p>Accede a cursos 100% online y certificados.</p>
            <a href="#" class="btn btn-matricula text-white">VER CURSOS</a>
          </div>
        </div>

        <div
          class="carousel-item"
          style="background-image: url('imagenes/3.jpg')"
        >
          <div class="carousel-caption">
            <h1>Tu carrera comienza hoy</h1>
            <p>Desarrollá habilidades digitales clave.</p>
            <a href="#" class="btn btn-matricula text-white"
              >INSCRIBITE AHORA</a
            >
          </div>
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#heroCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#heroCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <!-- NOSOTROS -->
    <section id="nosotros" class="nosotros">
      <div class="container nosotros-grid">
        <div class="nosotros-text">
          <h2>Sobre Nosotros</h2>
          <p>
            Somos una academia enfocada en la educación tecnológica moderna, con
            un enfoque práctico y acompañamiento personalizado. Nuestro objetivo
            es formar profesionales listos para el mercado actual.
          </p>
          <button class="btn-primary">Conocer más</button>
        </div>
        <img src="imagenes/nosotros.jpg" alt="" />
      </div>
    </section>

    <section id="programas" class="py-5 bg-body-secondary">
      <div class="container">
        <h2 class="text-center fw-bold mb-5">Programas</h2>
        <p class="text-center">
          Explorá nuestros programas y encontrá la ruta ideal para tu
          crecimiento profesional. 🎓 Desde bachilleratos hasta cursos libres,
          cada opción está diseñada para impulsar tus habilidades y abrir nuevas
          oportunidades. Elegí el camino que se adapta a tus metas y comenzá a
          construir tu futuro hoy mismo. 🚀
        </p>
        <br />
        <div class="row g-3">
          <!-- Card 1 -->
          <div class="col-md-4">
            <div
              class="programa-card"
              style="background-image: url('imagenes/bachillerato.jpg')"
            >
              <div class="overlay">
                <h3>Bachilleratos</h3>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-md-4">
            <div
              class="programa-card"
              style="background-image: url('imagenes/licenciaturas.jpg')"
            >
              <div class="overlay">
                <h3>Licenciaturas</h3>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-md-4">
            <div
              class="programa-card"
              style="background-image: url('imagenes/maestrias.jpg')"
            >
              <div class="overlay">
                <h3>Maestrías</h3>
              </div>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="col-md-4">
            <div
              class="programa-card"
              style="background-image: url('imagenes/micro.jpg')"
            >
              <div class="overlay">
                <h3>Micro Másters</h3>
              </div>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="col-md-4">
            <div
              class="programa-card"
              style="background-image: url('imagenes/especialidades.jpg')"
            >
              <div class="overlay">
                <h3>Especialidades</h3>
              </div>
            </div>
          </div>

          <!-- Card 6 -->
          <div class="col-md-4">
            <div
              class="programa-card"
              style="background-image: url('imagenes/tecnicos.jpg')"
            >
              <div class="overlay">
                <h3>Técnicos</h3>
              </div>
            </div>
          </div>

          <!-- Card 7 -->
          <div class="col-md-4">
            <div
              class="programa-card"
              style="background-image: url('imagenes/especializaciones.jpg')"
            >
              <div class="overlay">
                <h3>Especializaciones</h3>
              </div>
            </div>
          </div>

          <!-- Card 8 -->
          <div class="col-md-4">
            <div
              class="programa-card"
              style="background-image: url('imagenes/educacion.jpg')"
            >
              <div class="overlay">
                <h3>Educación Continua</h3>
              </div>
            </div>
          </div>

          <!-- Card 9 -->
          <div class="col-md-4">
            <div
              class="programa-card"
              style="background-image: url('imagenes/cursolibre.avif')"
            >
              <div class="overlay">
                <h3>Cursos Libres</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CURSOS COMO CARRUSEL HORIZONTAL -->
    <section class="container my-5">
      <h2 class="text-center mb-3">Cursos Destacados</h2>
      <p class="text-center mb-5">
        ¡Desatá tu potencial con nuestros cursos digitales! 💻 <br />
        Aprendé a tu ritmo, desde cualquier lugar, con expertos que te guían
        paso a paso. <br />
        Transformá tus conocimientos en oportunidades reales y alcanzá tus metas
        profesionales. 🚀
      </p>

      <!-- Fila de cursos -->
      <div class="row row-cols-1 row-cols-md-3 g-3 justify-content-center">
        <!-- Curso 1 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img
              src="imagenes/mkd.jpg"
              class="card-img-top"
              alt="Marketing Digital"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Marketing Digital</h5>
              <p class="card-text">
                Aprende estrategias y herramientas para promocionar tu negocio.
              </p>
              <a href="#" class="btn btn-outline-primary">Explorar</a>
            </div>
          </div>
        </div>

        <!-- Curso 2 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img
              src="imagenes/ia.jpg"
              class="card-img-top"
              alt="Inteligencia Artificial"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Inteligencia Artificial</h5>
              <p class="card-text">
                Conoce los conceptos de la IA y cómo aplicarlos en proyectos
                reales.
              </p>
              <a href="#" class="btn btn-outline-primary">Explorar</a>
            </div>
          </div>
        </div>

        <!-- Curso 3 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img
              src="imagenes/fd.jpg"
              class="card-img-top"
              alt="Fotografía Digital"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Fotografía Digital</h5>
              <p class="card-text">
                Domina técnicas de fotografía profesional y edición de imágenes.
              </p>
              <a href="#" class="btn btn-outline-primary">Explorar</a>
            </div>
          </div>
        </div>

        <!-- Curso 4 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img
              src="imagenes/ds.png"
              class="card-img-top"
              alt="Marketing Digital"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Data Science</h5>
              <p class="card-text">
                naliza datos y obtén insights con Python, Pandas y Machine
                Learning.
              </p>
              <a href="#" class="btn btn-outline-primary">Explorar</a>
            </div>
          </div>
        </div>

        <!-- Curso 5 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img
              src="imagenes/uiux.avif"
              class="card-img-top"
              alt="Inteligencia Artificial"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Diseño UX/UI</h5>
              <p class="card-text">
                Crea interfaces visuales atractivas y experiencias centradas en
                el usuario.
              </p>
              <a href="#" class="btn btn-outline-primary">Explorar</a>
            </div>
          </div>
        </div>

        <!-- Curso 6 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img
              src="imagenes/dw.jpg"
              class="card-img-top"
              alt="Fotografía Digital"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Desarrollo Web</h5>
              <p class="card-text">
                Aprende a crear sitios web modernos con HTML, CSS y JavaScript.
              </p>
              <a href="#" class="btn btn-outline-primary">Explorar</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIOS -->
    <section id="testimonios" class="testimonios bg-body-secondary">
      <div class="container">
        <h2>Testimonios</h2>
        <p class="text-center">
          Nuestros estudiantes son la mejor prueba del impacto de nuestros
          cursos. 🌟 Cada historia refleja cómo la educación digital puede
          cambiar vidas y abrir nuevas oportunidades. Conocé sus experiencias y
          descubrí por qué elegirnos fue su mejor decisión. 💬
        </p>
        <div class="testimonios-grid">
          <div class="testimonial">
            <p>
              “Gracias a AM Learning Center conseguí mi primer empleo como
              desarrollador frontend.”
            </p>
            <h4>María López</h4>
          </div>
          <div class="testimonial">
            <p>
              “El curso de Data Science superó mis expectativas. Los mentores
              fueron excelentes.”
            </p>
            <h4>Carlos Méndez</h4>
          </div>
          <div class="testimonial">
            <p>
              “Aprendí diseño UX/UI y ahora trabajo de forma remota para una
              startup internacional.”
            </p>
            <h4>Laura Jiménez</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIOS -->
    <section id="testimonios" class="testimonios">
      <div class="container">
        <h2>Ubicación</h2>
        <p>
          Conoce nuestra ubicación, estamos para ayudarte a crecer en todos tus
          ámbitos profesionales
        </p>
        <div class="testimonios-grid">
          <div class="testimonial">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.0096461167886!2d-84.1869599730469!3d9.933154100000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fdf92e7664a1%3A0xf4609ba6dc02c5e!2sAM%20Learning%20Center!5e0!3m2!1ses!2scr!4v1760158134787!5m2!1ses!2scr"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACTO -->
    <section id="contacto" class="contacto">
      <div class="container contacto-grid">
        <div>
          <h2>Contáctanos</h2>
          <p>
            ¿Tienes preguntas o deseas más información? Envíanos un mensaje y te
            responderemos pronto.
          </p>
          <form>
            <input type="text" placeholder="Tu nombre" required />
            <input type="email" placeholder="Tu correo" required />
            <textarea placeholder="Tu mensaje" rows="4" required></textarea>
            <button class="btn-primary" type="submit">Enviar mensaje</button>
          </form>
        </div>
        <div class="contacto-img">
          <img src="imagenes/contacto.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- Whatsapp -->
    <a
      href="https://wa.me/50688888888"
      class="whatsapp-float"
      target="_blank"
      title="Chatea con nosotros en WhatsApp"
    >
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
        alt="WhatsApp"
        width="60"
        height="60"
      />
    </a>

    <!-- SCROLLTOP -->
    <a href="#inicio">
      <div class="botonScroolTop">
        <i class="uil uil-angle-up"></i>
      </div>
    </a>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container footer-grid">
        <div class="footer-logo">
          <h3>AM Learning Center</h3>
          <p>Transformamos tu aprendizaje en resultados reales.</p>
        </div>
        <div>
          <h4>Enlaces</h4>
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#cursos">Cursos</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
          </ul>
        </div>
        <div>
          <h4>Redes Sociales</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>
        <div>
          <h4>Contacto</h4>
          <p>hola@amlearningcenter.com</p>
          <p>+506 8888-8888</p>
        </div>
      </div>
      <div class="footer-bottom">
        © 2025 AM Learning Center — Todos los derechos reservados.
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
